#textdomain wesnoth-A_Simple_Campaign

# This macro is for a terrain that fits on a single tile (and its graphics must do too, or the edges will be clipped).
# For more complex tiles, see the terrain tutorial thread: http://forums.wesnoth.org/viewtopic.php?f=21&t=34201

#define ASC_SINGLE_HEX TERRAIN_CODE FLAG TILE_IMAGE
	[terrain_graphics]
		[tile]
			x=0
			y=0
			type={TERRAIN_CODE}
			set_no_flag={FLAG}
			[image]
				name={TILE_IMAGE}
			[/image]
		[/tile]
	[/terrain_graphics]
#enddef

# This custom terrain is an overlay, because the terrain-type starts with ^
# The text "overlay" is just to stop other overlays drawing on the same hex

{ASC_SINGLE_HEX (*^Xzg) "overlay" "door-sw.png"}

# Here's a simpler way to do the same thing, using a core macro:
# {OVERLAY *^Xzg (door-sw)}

#undef ASC_SINGLE_HEX
